# UniversiteTanitim

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tanitim/universitetanitim/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanitim/universitetanitim/: BaseActivity.java  DetayActivity.java  MainActivity.java  Universiteler.java  UniversitelerAdapter.java  sehireGoreUniversite.java
app/src/main/java/com/tanitim/universitetanitim/Activity/: BaseActivity.java  DetayActivity.java  MainActivity.java  UniversiteSehir.java
app/src/main/java/com/tanitim/universitetanitim/Adapters/: DetayViewPagerAdapter.java  SehirlerAdapter.java  UniversitelerAdapter.java  ViewPagerAdapter.java  populerSehilerAdapter.java  populerUniversitelerAdapter.java
app/src/main/java/com/tanitim/universitetanitim/Fragments/: AnasayfaFragment.java  DetayBilgiFragment.java  FavoriFragment.java  KarsilastirFragment.java  MapsActivity.java  SehirlerFragment.java  UniversitelerFragment.java
app/src/main/java/com/tanitim/universitetanitim/Models/: Universiteler.java
app/src/main/java/com/tanitim/universitetanitim/retrofit/: ApiUtils.java  CRUDCevap.java  RetrofitClient.java  SpinnerInterface.java  UniversitelerCevap.java  UniversitelerDAOinterface.java
app/src/main/res/drawable/: button2.xml  favori.xml  grey.xml  nofavori.xml  round.xml
app/src/main/res/layout/: activity_detay.xml  activity_main.xml  activity_maps.xml  activity_sehire_gore_universite.xml  card_sehir.xml  card_tasarim.xml  card_universite.xml  fragment_anasayfa.xml  fragment_detay_bilgi.xml  fragment_detay_map.xml  fragment_favori.xml  fragment_karsilastir.xml  fragment_sehirler.xml  fragment_universiteler.xml  populer_card.xml  populer_sehir_card.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/tanitim/universitetanitim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
