<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Fragments.KarsilastirFragment">

    <TextView
        android:id="@+id/uni1text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:text="uni1"/>
    <TextView
        android:id="@+id/uni2text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:text="uni2"/>

    <Spinner
        android:id="@+id/uni1spin"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="100dp"

        android:spinnerMode="dropdown"/>
    <Spinner
        android:id="@+id/uni2spin"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="100dp"

        android:spinnerMode="dropdown"/>
</LinearLayout>
